<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jam Digital</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('mountain-477832_1280.jpg') ; 
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px 60px;
      border-radius: 15px;
      color: #fff;
      font-size: 60px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }

  </style>
</head>
<body>
       <div class="credit">Oleh M Fahri azzam</div>
    <div class='logo-kanan-atas'>
      <img src="logo.png" alt="Logo" width="250">
     </div>
    <div class="logo-kiri-atas">
      <img src="provinsi.png" width="120">
    </div>
  <div class="clock" id="jamDigital">
    00:00:00
  </div>

  <script>
    function updateJam() {
      const now = new Date();
      let jam = now.getHours().toString().padStart(2, '0');
      let menit = now.getMinutes().toString().padStart(2, '0');
      let detik = now.getSeconds().toString().padStart(2, '0');

      document.getElementById('jamDigital').textContent = `${jam}:${menit}:${detik}`;
    }

    setInterval(updateJam, 1000);
    updateJam(); // Inisialisasi pertama kali
  </script>
</body>
</html>
